spring.datasource.url=jdbc:azuresql://localhost:8080/gestao-faeterj
spring.datasource.username=azure
spring.datasource.password=123456
spring.datasource.driver-class-name=org.azuresql.Driver
spring.jpa.hibernate.ddl-auto=update

